// Сергей Дедков
/* Task_1
Задача из 5 шагов-строк (методы массивов использовать можно):
- Создать массив styles с элементами "Джаз", "Блюз".
- Добавить в конец значение "Рок-н-Ролл".
- Заменить предпоследнее значение с конца на "Классика" - код замены должен работать для массивов любой длины.
- Удалить первое значение массива и вывести его в alert.
- Добавить в начало значения "Рэп" и "Регги".
Массив в результате каждого шага:
- Джаз, Блюз
- Джаз, Блюз, Рок-н-Ролл
- Джаз, Классика, Рок-н-Ролл
- Классика, Рок-н-Ролл
- Рэп, Регги, Классика, Рок-н-Ролл
*/

var styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[styles.length - 2] = 'Классика';
alert(styles.shift());
styles.unshift('Рэп', 'Рэгги');

/* Task_2
При помощи цикла for вывести чётные числа от 2 до 10. Придумать несколько решений.
*/

for (var a = 2; a <= 10; a++) {
      if (a % 2 != 0) continue;
      alert(a);
}

for (var a = 2; a <= 10; a++) {
      if (a % 2 == 0) {
            alert(a);
      }
}

/* Task_3
Создать функцию isEmpty(obj), которая возвращает true, если в объекте нет свойств
и false – если хоть одно свойство есть.
*/

var obj = {};
function isEmpty(obj) {
      for (var key in obj) {
            return false;
      }
      return true;
}
isEmpty(obj);

var obj = { name: "Alex", age: 30 };
function isEmpty(obj) {
      for (var key in obj) {
            return false;
      }
      return true;
}
isEmpty(obj);

/* Task_4
Написать код, который:
запрашивает по очереди значения при помощи prompt и сохраняет их в массиве,
заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт "Отмена"
(при этом ноль 0 не должен заканчивать ввод, это разрешённое число), выводит сумму всех значений массива.
*/

var dataBase = [];
var sum = 0;
while (true) {
      var data = +prompt('Введите число');
      dataBase.push(data);
      if (data === '' || data === null || !data) break;
}
for (var i = 0; i < dataBase.length - 1; i++) {
      sum += dataBase[i];
}
console.log(dataBase);
alert(sum);

/* Task_5
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

for (var a = 2; a <= 10; a++) {
      var c = 0;
      for (var b = 2; b <= a; b++) {
            if (a % b) continue;
            c += 1;
      }
      if (c == 1) alert(a);
}