// Сергей Дедков
// Task_1
/*
    Написать программу, которая проделывает следующие операции:
    запрашивает у пользователя число,
    затем последовательно задает вопросы "Сколько прибавить/отнять/умножить/разделить от предыдущего результата?".
    Сложение и вычитание выполнять в первую очередь.
    По окончании вывести пользователю один alert, содержащий математически Правильную формулу
    и результат вида: "Формула: 6 + 10 - 5 и т.д. Результат: 11"      
*/

var firstData = +prompt('Введите число', 'например 7');
var secondData = +prompt('Сколько прибавить?', 'например 5');
var thirdData = +prompt('Сколько отнять?', 'например 2');
var fourthData = +prompt('На сколько умножить?', 'например на 4');
var fifthData = +prompt('На сколько разделить?', 'например на 3');
var finalResult = (firstData + secondData - thirdData) * fourthData / fifthData;
alert('Формула: ' + '( ' + firstData + ' + ' + secondData + ' - ' + thirdData + ' ) ' + ' * ' + fourthData + ' / ' + fifthData + ' = ' + '\n' + 'Результат: ' + finalResult);

// Task_2
/*
    Написать код, который:
    будет спрашивать логин (prompt),
    если посетитель вводит "Админ", то спрашивать пароль, если нажал отмена – выводить "Вход отменён",
    если вводит что-то другое – "Я вас не знаю".
    Пароль проверять так. Если введён пароль "Чёрный Властелин", то выводить "Добро пожаловать!",
    иначе – "Пароль неверен", при отмене – "Вход отменён".
    Для решения использовать вложенные блоки if.
*/

var loginName = prompt('Введите логин', 'Админ');
if (loginName === 'Админ') {
  var passwordAdmin = prompt('Введите пароль', '*****');
  if (passwordAdmin == null) {
    alert('Вход отменён');
  }
  else if (passwordAdmin === 'Чёрный Властелин') {
    alert('Добро пожаловать!');
  }
  else {
    alert('Пароль неверен');
  }
}
else if (loginName == null) {
  alert('Вход отменён');
}
else if (passwordAdmin == 'Чёрный Властелин') {
  alert('Добро пожаловать!');
}
else {
  alert('Я вас не знаю');
}

// Task_3
/*
    Переписать if..else с использованием нескольких тернарных операторов:
    var message;
    if (login === 'Вася') {
      message = 'Привет';
    } else if (login === 'Директор') {
      message = 'Здравствуйте';
    } else if (login === '') {
      message = 'Нет логина';
    } else {
      message = '';
    }
*/

var message = (login === 'Вася') ? 'Привет' :
  (login === 'Директор') ? 'Здравствуйте' :
    (login === '') ? 'Нет логина' :
      '';

// Task_4
/*
    Задание 4 *:
    Домашнее задание N.03 - см. скрин. Пояснения:
      - При вводе неверных данных в поле необходимо вывести сообщение об ошибке (разрешается использовать дополнительные
        alert для этого) и запросить данные заново (здесь можно использовать ранее не пройденную конструкцию).
      - При нажатии на "Отмена" можно использовать поведение, описанное выше, или же просто вместо данных из поля
        подставлять прочерк.
      - Валидацию можно не усложнять, в т.ч. високосные года в подсчете количества дней можно не учитывать.
*/

var lastName = prompt('Ваша фамилия:');
var firstName = prompt('Ваше имя:');
var secondName = prompt('Ваше отчество:');
var age = prompt('Ваш возраст:');
/*var gender = confirm('Ваш пол мужской?');
if (gender)
  var gender = ('мужской');
else
  var gender = ('женский');*/
var gender = confirm('Ваш пол мужской?') ? 'мужской' : 'женский';
while (true) {
  if (lastName === '' || lastName === ' ' || lastName === null) {
    lastName = prompt('Ошибка. Введите корректную фамилию:');
  }
  else if (firstName === '' || firstName === ' ' || firstName === null) {
    firstName = prompt('Ошибка. Введите корректное имя:');
  }
  else if (secondName === '' || secondName === ' ' || secondName === null) {
    secondName = prompt('Ошибка. Введите корректное отчество:');
  }
  else if (age <= 0 || age == undefined || age == NaN || age > 199) {
    age = +prompt('Ошибка. Введите корректный возраст:');
  }
  else {
    break;
  }
}
var ageDay = (age * 365);
var age = parseInt(age);
var agePlus5 = (age + 5);
/*if (age < 60) {
  if (gender == 'мужской')
    var result = ('пацан');
  else
    var result = ('молодуха');
}
else {
  if (gender == 'мужской')
    var result = ('пенсионер');
  else
    var result = ('пенсионерка');
}*/
var result = (gender == 'мужской' && age < 60) ? 'пацан' :
  (gender == 'мужской' && age >= 60) ? 'пенсионер' :
    (gender == 'женский' && age < 60) ? 'молодуха' :
      (gender == 'женский' && age >= 60) ? 'пенсионерка' :
        '';
alert('ваше ФИО: ' + lastName + ' ' + firstName + ' ' + secondName + '\nваш возраст в годах: ' + age + '\nваш возраст в днях: ' + ageDay + '\nчерез 5 лет вам будет: ' + agePlus5 + '\nваш пол: ' + gender + '\nвы на пенсии: ' + result);